{
    "name": "fnash/configen",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "cilex/cilex": "1.0.*@dev",
        "symfony/yaml": "2.7.*",
        "roderik/cilex-twig": "1.0.*"
    }
}
